<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhanggang.shangyueyizhou.MainActivity">

    <com.example.zhanggang.shangyueyizhou.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:backcontent="返回"
        app:backfontsize="18dp"
        app:backfontcolor="#edf2f1"
        app:backbg="#27a7d6"


        app:textcontent="标题栏"
        app:textfontsize="18dp"
        app:textfontcolor="#111211"
        app:textbg="#f17d09"

        app:morecontent="更多"
        app:morefontsize="18dp"
        app:morefontcolor="#eff4f3"
        app:morebg="#27a7d6"


        >

    </com.example.zhanggang.shangyueyizhou.MyView>

</LinearLayout>
